<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <script src="blotter.js"></script>
    <script src="liquidDistortMaterial.js"></script>
    <body>
        <h2 class="text">Studio Projects</h2>
        <ul>
            <li><a href="/sophomoreYear/the egg/index.html" class="text" target="_blank">The Egg</a></li>
            <li><a href="/sophomoreYear/svganimation/index.html" class="text" target="_blank">Animation</a></li>
            <li><a href="/sophomoreYear/gardenofforkingpaths/index.html" class="text" target="_blank">forking paths (WIP)</a></li>
            <li><a href="/sophomoreYear/documentation/index.html" class="text" target="_blank">documentation Activity</a></li>
            <li><a href="/sophomoreYear/uniquemasks/index.html" class="text" target="_blank">Elastic Collection</a></li>
            <li><a href="https://lantern-final.glitch.me/" class="text" target="_blank">Input Output</a></li>
        </ul> 
    <!-- <ul>
        <li>UI/UX</li>
        <li>Book Design</li>
    </ul> -->
    <h1 class="distortion-text">HI, MY NAME IS GIA</h1>
    <p> An interdisplinary designer currently in her third year of studying in the BFA Communication Design Program at Parsons School of Design.</p>
    <!-- <img src="img/background.png"></img> -->
    <!-- <ul>
        <li><a href="wikipedia page exercise/index.html" class="text" target="_blank">Wikipedia Page Layout Exercise</a></li>
        <li><a href="wikipedia page exercise 2/index.html" class="text" target="_blank">Second Page Layout</a></li>
        <li><a href="eventposter/index.html" class="text" target="_blank">Event Poster</a></li>
        <li><a href="musiccollection/index.html" class="text" target="_blank">Music Collection</a></li>
        <li><a href="javascriptexercise/index.html" class="text" target="_blank">Javascript exercise</a></li>
        <li><a href="https://airtable.com/invite/l?inviteId=invoCI6BeszUnHq4f&inviteToken=a0890ec4e5cc9826c9be53929de94b1d6a28a3502ae53c7d56bf1f1ce6c84baf" class="text" target="_blank">Bookshelf Airtable</a></li>
        <li><a href="airtableshadows/index.html" class="text">Airtable Show and Tell</a></li>
        <li class="text" target="_blank">Javascript Lesson Proof</li>
        <li><img src="images/proof.png" class="image"><img></li>
        <li><a href="RetryjavascriptDOM/index.html" class="text">Javascript DOM Activity</a></li>
        <li><a href="https://lantern-festival-retry.glitch.me" class="text">data storage/real time interaction demos</a></li>
    </ul> -->
    <!-- <h2 class="text">Class Webring</h2>
    <ul>
        <li><a href=https://darbw698.github.io class="text" target="_blank"> Whitley Darby</a></li>
        <li><a href=https://juliaduf.github.io  class="text" target="_blank"> Julia Du</a></li>
        <li><a href=https://kashishdusad.github.io  class="text" target="_blank"> Khasish Dusad</a></li>
        <li><a href=https://hemel639.github.io  class="text" target="_blank"> Lara Hemels</a></li>
        <li><a href=https://hoy080.github.io  class="text" target="_blank"> Yuk Hei Herbert Ho</a></li>
        <li><a href=https://hyunj988.github.io  class="text" target="_blank"> Kristy Hyun</a></li>
        <li><a href=https://kamay457.github.io  class="text" target="_blank"> Yuka Kamata</a></li>
        <li><a href=https://kimm625.github.io  class="text" target="_blank"> Michelle Kim</a></li>
        <li><a href=https://martc626.github.io  class="text" target="_blank"> Luna Martha</a></li>
        <li><a href=https://michellenapolitano.github.io class="text" target="_blank">Michelle Napolitano</a></li>
        <li><a href=https://qiaox606.github.io class="text" target="_blank"> Isabella Qiao</a></li>
        <li><a href=https://reesj730.github.io/#  class="text" target="_blank"> Jillian Rees</a></li>
        <li><a href=https://salal812.github.io class="text" target="_blank"> Lou Salazar Castillo</a></li>
        <li><a href=https://wangt942.github.io  class="text" target="_blank"> Tingyue Wang </a></li>
        <li><a href=https://zhaox349.github.io class="text" target="_blank">  Chichi Zhao</a></li>
    </ul>
    </body>
    <script></script>
</html>
